<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/logo_car"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColorHint="@android:color/white"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:hint="Viaja seguro "/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="25dp"
            android:textColorHint="@android:color/white"
            android:hint="Hola Usuario"
            android:textSize="40sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="25dp"
            android:hint="Últimos Viajes"
            android:textColorHint="@android:color/white"
            android:textSize="25sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:background="@color/white"
            android:layout_marginRight="50dp"
            >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:hint="Nuevo Viaje"
            android:textColorHint="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:translationY="20mm"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/casa_icono"
                android:translationX="10mm" />

            <ImageButton
                android:id="@+id/usuario_ubi_map"
                android:layout_width="wrap_content"
                android:layout_height="67dp"
                android:src="@drawable/mapa_icono"
                android:translationX="10mm"

                />

            <ImageButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_car"
                android:translationX="10mm"

                />

            <ImageButton
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:src="@drawable/configuracion_icono"
                android:translationX="10mm" />


        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>